<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="libs/slick-1.6.0/slick/slick.css">
    <link rel='stylesheet' href='css/perfect-scrollbar.css' />
    <link rel="icon" type="image/png" href="../favicon.ico" />
</head>
<body>
<div id="page-preloader"><span class="spinner"></span></div>
<div class="main-page">
    <div class="wrapper">
        <div class="header">
            <ul class="mnu-tabs">
                <li><a class="mnu-tabs__bikes" href="#">Bikes</a></li>
                <li><a class="mnu-tabs__parts js-scroll-nav-item" href="#parts">Parts</a></li>
                <li><a class="mnu-tabs__gallery js-scroll-nav-item" href="#gallery">Gallery</a></li>
                <li><a class="mnu-tabs__about js-scroll-nav-item" href="#about">About</a></li>
            </ul>
            <ul class="mnu-tabs-mob">
                <li><a class="mnu-tabs-mob__burg" href="#"></a></li>
                <li><a class="mnu-tabs-mob__search" href="#"></a></li>
            </ul>
            <a href="#" class="mnu-logo"><img src="img/header-logo.svg" alt="alt"></a>
            <div class="mnu-icons">
                <li><a href="#" class="mnu-icons__icon-search"></a></li>
                <li><a href="#" class="mnu-icons__icon-cart"></a></li>
                <li><a href="#" class="mnu-icons__icon-share"></a>
                    <ul class="mnu-icons__share-list">
                        <li><a class="mnu-icons__share-fb" href="#"></a></li>
                        <li><a class="mnu-icons__share-tw" href="#"></a></li>
                        <li><a class="mnu-icons__share-pint" href="#"></a></li>
                        <li><a class="mnu-icons__share-goo" href="#"></a></li>
                        <li><a class="mnu-icons__share-red" href="#"></a></li>
                        <li><a class="mnu-icons__share-mail" href="#"></a></li>
                        <li><a class="mnu-icons__share-more" href="#"></a></li>
                    </ul></li>
            </div>
        </div>
        <div class="mnu-popup">
            <div class="mnu-popup__head">
                <span>Choose a model</span>
            </div>
            <div class="mnu-popup__head-mob">
                <span>Bikes</span>
            </div>
            <ul>
                <li><a href="#"><img src="img/mnu-popup-img-1.png" alt="alt">
                    <h6>Digger</h6>
                    <span>ready-to-buy bikes available</span>
                </a>
                </li>
                <li><a href="#"><img src="img/mnu-popup-img-2.png" alt="alt">
                    <h6>Rocketeer</h6>
                    <span></span>
                </a>
                </li>
                <li><a href="#"><img src="img/mnu-popup-img-3.png" alt="alt">
                    <h6>Brawler GT</h6>
                    <span></span>
                </a>
                </li>
                <li><a href="#"><img src="img/mnu-popup-img-4.png" alt="alt">
                    <h6>69 Chopper</h6>
                    <span></span>
                </a>
                </li>
                <li><a href="#"><img src="img/mnu-popup-img-5.png" alt="alt">
                    <h6>Rocheteer F3</h6>
                    <span></span>
                </a>
                </li>

            </ul>
            <div class="footer">
                <ul class="footer-tabs">
                    <li><a class="footer-tabs__bikes" href="#">Bikes</a></li>
                    <li><a class="footer-tabs__parts" href="#">Parts</a></li>
                    <li><a class="footer-tabs__gallery" href="#">Gallery</a></li>
                    <li><a class="footer-tabs__about" href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Dealers</a></li>
                    <li><a href="#">Privacy</a></li>
                </ul>
                <ul class="footer-soc-icons">
                    <li><a class="footer-soc-icons__fb" href="#"></a></li>
                    <li><a class="footer-soc-icons__twit" href="#"></a></li>
                    <li><a class="footer-soc-icons__insta" href="#"></a></li>
                </ul>
            </div>
        </div>

        <div class="content">
            <div class="main-story">
                <div class="main-story__dark-bg"></div>
                <video class="content__bg" poster="img/story-bg.png" autoplay="autoplay" preload="none" loop muted>
                    <source src="video/Toby%20Keith%20and%20Dar%20Join%20Forces%20in%20Brass%20Balls%20Cycles%20(online-video-cutter.com).mp4" type="video/mp4">
                </video>
                <img class="content__bg-mob" src="img/story-bg-mob.png" alt="alt">
                <div class="content__inner">
                  <h2>UNCOMPROMISING
                  AMERICAN MOTOCYCLES</h2>
                  <a class="content-button" href="#">Watch video</a>
                  <a class="main-story__read" href="#">Read the story</a>
                </div>
            </div>
            <div class="main-sale">
                <img class="content__bg" src="img/bikes-sale-bg.png" alt="alt">
                <img class="content__bg-mob" src="img/bikes-sale-bg-mob.png" alt="alt">
                <div class="content__inner">
                    <h2>Ready to go</h2>
                    <a class="content-button" href="#">Bikes for sale</a>

                </div>
            </div>
            <div class="main-all-bikes js-scroll">
                <img class="content__bg" src="img/all-bikes-bg.png" alt="alt">
                <img class="content__bg-mob" src="img/all-bikes-bg-mob.png" alt="alt">
                <div class="content__inner">
                    <h2>Choose your legend</h2>
                    <a class="content-button" href="#">See all bikes</a>

                </div>
            </div>
            <div id="parts" class="main-parts js-scroll">
                <img class="content__bg" src="img/parts-bg.png" alt="alt">
                <img class="content__bg-mob" src="img/parts-bg-mob.png" alt="alt">
                <div class="content__inner">
                    <h2>TRANSFORM INTO YOUR
                        DREAM BIKE</h2>
                    <a class="content-button" href="#">Find parts</a>

                </div>
            </div>
            <div id="gallery" class="main-instagram js-scroll">
                <h2><a href="#">@brassballscycles</a></h2>
                <ul>
                    <li><div class="main-instagram__dark-bg"></div><img src="img/insta-img.png" alt="alt"></li>
                    <li><div class="main-instagram__dark-bg"></div><img src="img/insta-img.png" alt="alt"></li>
                    <li><div class="main-instagram__dark-bg"></div><img src="img/insta-img.png" alt="alt"></li>
                    <li><div class="main-instagram__dark-bg"></div><img src="img/insta-img.png" alt="alt"></li>
                    <li><div class="main-instagram__dark-bg"></div><img src="img/insta-img.png" alt="alt"></li>
                    <li><div class="main-instagram__dark-bg"></div><img src="img/insta-img.png" alt="alt"></li>
                    <li><div class="main-instagram__dark-bg"></div><img src="img/insta-img.png" alt="alt"></li>
                    <li><div class="main-instagram__dark-bg"></div><img src="img/insta-img.png" alt="alt"></li>
                </ul>
                <a href="#" class="more-insta">More instagram</a>
            </div>
            <div id="about" class="main-info-block js-scroll">
                <div class="main-info-block__inner">
                <h4>AT DARWIN MOTORCYCLES WE METICULOUSLY HAND CRAFT UNCOMPROMISING AMERICAN MOTORCYCLES, BESPOKE FOR DISCERNING CUSTOMERS.</h4>
                <p>We are a federally licensed manufacturer with NHTSA assigned VIN numbers, allowing our bikes to be financed & insured. We've won numerous awards and are the only company to win AMD World Championships of Custom/Production Bike Building 2 years in a row.</p>
                </div>
                <span class="on-top">Back on top</span>
            </div>
        </div>
        <div class="footer">
            <ul class="footer-tabs">
                <li><a class="footer-tabs__bikes" href="#">Bikes</a></li>
                <li><a class="footer-tabs__parts" href="#">Parts</a></li>
                <li><a class="footer-tabs__gallery" href="#">Gallery</a></li>
                <li><a class="footer-tabs__about" href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Dealers</a></li>
                <li><a href="#">Privacy</a></li>
            </ul>
            <ul class="footer-soc-icons">
                <li><a class="footer-soc-icons__fb" href="#"></a></li>
                <li><a class="footer-soc-icons__twit" href="#"></a></li>
                <li><a class="footer-soc-icons__insta" href="#"></a></li>
            </ul>
        </div>
    </div>
</div>


<script type="text/javascript" src="js/jquery.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="libs/parallax.min.js"></script>
<script type="text/javascript" src="libs/slick-1.6.0/slick/slick.min.js"></script>
<script src='libs/perfect-scrollbar.jquery.js'></script>
<script type="text/javascript" src="js/plugins.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script src="libs/jquery.onscreen.min.js"></script>
</body>
</html>