<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="libs/slick-1.6.0/slick/slick.css">
    <link rel='stylesheet' href='css/perfect-scrollbar.css' />
    <link rel="icon" type="image/png" href="../favicon.ico" />
</head>
<body>
<div id="page-preloader"><span class="spinner"></span></div>
<div class="product-list-page">
    <div class="wrapper">
        <div class="popup-bg"></div>
        <div class="popup">
            <span class="close-popup"></span>
            <form action="/bike/69-chopper/#wpcf7-f9-o1" method="post" class="wpcf7-form" novalidate="novalidate">
                <div style="display: none;">
                    <input type="hidden" name="_wpcf7" value="9">
                    <input type="hidden" name="_wpcf7_version" value="4.4.2">
                    <input type="hidden" name="_wpcf7_locale" value="en_US">
                    <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f9-o1">
                    <input type="hidden" name="_wpnonce" value="9b79beecfa">
                    <input type="hidden" name="bike-name" value="69 CHOPPER">
                    <input type="hidden" name="bike-showcase" value="Case 1">
                </div>
                <div class="popup__title">
                    <h2>YOU’RE ONE STEP CLOSER TO YOUR DREAM!</h2>
                    <h4>FILL THE INFORMATION BELOW AND WE WILL BE IN TOUCH SOON!</h4>
                </div>
                <p><span class="wpcf7-form-control-wrap customer-name"><input type="text" name="customer-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Name"></span><br>
                    <span class="wpcf7-form-control-wrap customer-phone"><input type="text" name="customer-phone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Phone"></span><br>
                    <span class="wpcf7-form-control-wrap customer-email"><input type="text" name="customer-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Email"></span><br>
                    <span class="wpcf7-form-control-wrap customer-comment"><input type="text" name="customer-comment" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="comments"></span></p>
                <p><input type="submit" value="Confirm" class="wpcf7-form-control wpcf7-submit"><img class="ajax-loader" src="http://brassballs.wizkru.com/wp-content/plugins/contact-form-7/images/ajax-loader.gif" alt="Sending ..." style="visibility: hidden;"></p>
                <div class="wpcf7-response-output wpcf7-display-none"></div></form>
        </div>
        <!--<form class="popup">-->
            <!--<span class="close-popup"></span>-->
            <!--<div class="popup__title">-->
            <!--<h2>YOU’RE ONE STEP CLOSER TO YOUR DREAM!</h2>-->
            <!--<h4>FILL THE INFORMATION BELOW AND WE WILL BE IN TOUCH SOON!</h4>-->
            <!--</div>-->
            <!--<div class="popup__input-block"><input type="text" placeholder="name"></div>-->
            <!--<div class="popup__input-block"><input type="text" placeholder="phone"></div>-->
            <!--<div class="popup__input-block alert"><input type="text" placeholder="email"></div>-->
            <!--<div class="popup__input-block"><input type="text" placeholder="comments"></div>-->
            <!--<input type="submit" value="Confirm">-->
        <!--</form>-->
        <div class="header">
            <ul class="mnu-tabs">
                <li><a class="mnu-tabs__bikes" href="#">Bikes</a></li>
                <li><a class="mnu-tabs__parts js-scroll-nav-item" href="#parts">Parts</a></li>
                <li><a class="mnu-tabs__gallery js-scroll-nav-item" href="#gallery">Gallery</a></li>
                <li><a class="mnu-tabs__about js-scroll-nav-item" href="#about">About</a></li>
            </ul>
            <ul class="mnu-tabs-mob">
                <li><a class="mnu-tabs-mob__burg" href="#"></a></li>
                <li><a class="mnu-tabs-mob__search" href="#"></a></li>
            </ul>
            <a href="#" class="mnu-logo"><img src="img/header-logo.svg" alt="alt"></a>
            <div class="mnu-icons">
                <li><a href="#" class="mnu-icons__icon-search"></a></li>
                <li><a href="#" class="mnu-icons__icon-cart"></a></li>
                <li><a href="#" class="mnu-icons__icon-share"></a>
                    <ul class="mnu-icons__share-list">
                        <li><a class="mnu-icons__share-fb" href="#"></a></li>
                        <li><a class="mnu-icons__share-tw" href="#"></a></li>
                        <li><a class="mnu-icons__share-pint" href="#"></a></li>
                        <li><a class="mnu-icons__share-goo" href="#"></a></li>
                        <li><a class="mnu-icons__share-red" href="#"></a></li>
                        <li><a class="mnu-icons__share-mail" href="#"></a></li>
                        <li><a class="mnu-icons__share-more" href="#"></a></li>
                    </ul></li>
            </div>
        </div>
        <div class="mnu-popup">
            <div class="mnu-popup__head">
                <span>Choose a model</span>
            </div>
            <div class="mnu-popup__head-mob">
                <span>Bikes</span>
            </div>
            <ul>
                <li><a href="#"><img src="img/mnu-popup-img-1.png" alt="alt">
                    <h6>Digger</h6>
                    <span>ready-to-buy bikes available</span>
                </a>
                </li>
                <li><a href="#"><img src="img/mnu-popup-img-2.png" alt="alt">
                    <h6>Rocketeer</h6>
                    <span></span>
                </a>
                </li>
                <li><a href="#"><img src="img/mnu-popup-img-3.png" alt="alt">
                    <h6>Brawler GT</h6>
                    <span></span>
                </a>
                </li>
                <li><a href="#"><img src="img/mnu-popup-img-4.png" alt="alt">
                    <h6>69 Chopper</h6>
                    <span></span>
                </a>
                </li>
                <li><a href="#"><img src="img/mnu-popup-img-5.png" alt="alt">
                    <h6>Rocheteer F3</h6>
                    <span></span>
                </a>
                </li>

            </ul>
            <div class="footer">
                <ul class="footer-tabs">
                    <li><a class="footer-tabs__bikes" href="#">Bikes</a></li>
                    <li><a class="footer-tabs__parts" href="#">Parts</a></li>
                    <li><a class="footer-tabs__gallery" href="#">Gallery</a></li>
                    <li><a class="footer-tabs__about" href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Dealers</a></li>
                    <li><a href="#">Privacy</a></li>
                </ul>
                <ul class="footer-soc-icons">
                    <li><a class="footer-soc-icons__fb" href="#"></a></li>
                    <li><a class="footer-soc-icons__twit" href="#"></a></li>
                    <li><a class="footer-soc-icons__insta" href="#"></a></li>
                </ul>
            </div>
        </div>

        <div class="content">
            <ul class="models-tabs">
                <li><a href="#">Digger</a></li>
                <li><a href="#">Rocketeer</a></li>
                <li><a href="#">Browler GT</a></li>
                <li><a href="#">69 Chopper</a></li>
                <li><a href="#">Rocketeer F3</a></li>
            </ul>
            <ul class="all-bikes-tabs">
                <li><a href="#">All bikes</a></li>
                <li><a href="#">Ready to buy bikes</a></li>
            </ul>
            <ul class="product-list">
                <li class="product-list__item">
                    <div class="product-list__item-info">
                        <h2>DIGGER</h2>
                        <h4>THE ORIGINAL THAT STARTED IT ALL</h4>
                        <a href="#">Explore</a>
                    </div>
                    <img src="img/product-list-item-img1.png" alt="alt">
                </li>
                <li class="product-list__item">
                    <div class="product-list__item-info">
                        <h2>ROCKETEER</h2>
                        <h4></h4>
                        <a href="#">Explore</a>
                    </div>
                    <img src="img/product-list-item-img2.png" alt="alt">
                </li>
                <li class="product-list__item">
                    <div class="product-list__item-info">
                        <h2>BRAWLER GT</h2>
                        <h4></h4>
                        <a href="#">Explore</a>
                    </div>
                    <img src="img/product-list-item-img3.png" alt="alt">
                </li>
                <li class="product-list__item">
                    <div class="product-list__item-info">
                        <h2>69 CHOPPER</h2>
                        <h4></h4>
                        <a href="#">Explore</a>
                    </div>
                    <img src="img/product-list-item-img4.png" alt="alt">
                </li>
                <li class="product-list__item">
                    <div class="product-list__item-info">
                        <h2>ROCKETEER F3</h2>
                        <h4></h4>
                        <a href="#">Explore</a>
                    </div>
                    <img src="img/product-list-item-img5.png" alt="alt">
                </li>
            </ul>
            <span class="on-top">Back on top</span>
        </div>

        <div class="footer">
            <ul class="footer-tabs">
                <li><a class="footer-tabs__bikes" href="#">Bikes</a></li>
                <li><a class="footer-tabs__parts" href="#">Parts</a></li>
                <li><a class="footer-tabs__gallery" href="#">Gallery</a></li>
                <li><a class="footer-tabs__about" href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Dealers</a></li>
                <li><a href="#">Privacy</a></li>
            </ul>
            <ul class="footer-soc-icons">
                <li><a class="footer-soc-icons__fb" href="#"></a></li>
                <li><a class="footer-soc-icons__twit" href="#"></a></li>
                <li><a class="footer-soc-icons__insta" href="#"></a></li>
            </ul>
        </div>
    </div>
</div>


<script type="text/javascript" src="js/jquery.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="libs/parallax.min.js"></script>
<script type="text/javascript" src="libs/slick-1.6.0/slick/slick.min.js"></script>
<script src='libs/perfect-scrollbar.jquery.js'></script>
<script type="text/javascript" src="js/plugins.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script src="libs/jquery.onscreen.min.js"></script>
</body>
</html>