<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="libs/slick-1.6.0/slick/slick.css">
    <link rel='stylesheet' href='css/perfect-scrollbar.css' />
</head>
<body>
<div id="page-preloader"><span class="spinner"></span></div>
<div class="product-page">
    <div class="wrapper">
        <div class="header">
            <ul class="mnu-tabs">
                <li><a class="mnu-tabs__bikes" href="#">Bikes</a></li>
                <li><a class="mnu-tabs__parts js-scroll-nav-item" href="#parts">Parts</a></li>
                <li><a class="mnu-tabs__gallery js-scroll-nav-item" href="#gallery">Gallery</a></li>
                <li><a class="mnu-tabs__about js-scroll-nav-item" href="#about">About</a></li>
            </ul>
            <ul class="mnu-tabs-mob">
                <li><a class="mnu-tabs-mob__burg" href="#"></a></li>
                <li><a class="mnu-tabs-mob__search" href="#"></a></li>
            </ul>
            <a href="#" class="mnu-logo"><img src="img/header-logo.svg" alt="alt"></a>
            <div class="mnu-icons">
                <li><a href="#" class="mnu-icons__icon-search"></a></li>
                <li><a href="#" class="mnu-icons__icon-cart"></a></li>
                <li><a href="#" class="mnu-icons__icon-share"></a>
                    <ul class="mnu-icons__share-list">
                        <li><a class="mnu-icons__share-fb" href="#"></a></li>
                        <li><a class="mnu-icons__share-tw" href="#"></a></li>
                        <li><a class="mnu-icons__share-pint" href="#"></a></li>
                        <li><a class="mnu-icons__share-goo" href="#"></a></li>
                        <li><a class="mnu-icons__share-red" href="#"></a></li>
                        <li><a class="mnu-icons__share-mail" href="#"></a></li>
                        <li><a class="mnu-icons__share-more" href="#"></a></li>
                    </ul></li>
            </div>
        </div>
        <div class="mnu-popup">
            <div class="mnu-popup__head">
                <span>Choose a model</span>
            </div>
            <div class="mnu-popup__head-mob">
                <span>Bikes</span>
            </div>
            <ul>
                <li><a href="#"><img src="img/mnu-popup-img-1.png" alt="alt">
                    <h6>Digger</h6>
                    <span>ready-to-buy bikes available</span>
                </a>
                </li>
                <li><a href="#"><img src="img/mnu-popup-img-2.png" alt="alt">
                    <h6>Rocketeer</h6>
                    <span></span>
                </a>
                </li>
                <li><a href="#"><img src="img/mnu-popup-img-3.png" alt="alt">
                    <h6>Brawler GT</h6>
                    <span></span>
                </a>
                </li>
                <li><a href="#"><img src="img/mnu-popup-img-4.png" alt="alt">
                    <h6>69 Chopper</h6>
                    <span></span>
                </a>
                </li>
                <li><a href="#"><img src="img/mnu-popup-img-5.png" alt="alt">
                    <h6>Rocheteer F3</h6>
                    <span></span>
                </a>
                </li>

            </ul>
            <div class="footer">
                <ul class="footer-tabs">
                    <li><a class="footer-tabs__bikes" href="#">Bikes</a></li>
                    <li><a class="footer-tabs__parts" href="#">Parts</a></li>
                    <li><a class="footer-tabs__gallery" href="#">Gallery</a></li>
                    <li><a class="footer-tabs__about" href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Dealers</a></li>
                    <li><a href="#">Privacy</a></li>
                </ul>
                <ul class="footer-soc-icons">
                    <li><a class="footer-soc-icons__fb" href="#"></a></li>
                    <li><a class="footer-soc-icons__twit" href="#"></a></li>
                    <li><a class="footer-soc-icons__insta" href="#"></a></li>
                </ul>
            </div>
        </div>

        <div class="content">
            <div class="product-title">
                <a href="#" class="product-title__back">Back</a>
                <h1>69 CHOPPER</h1>
                <div class="product-title__img parallax-window" data-parallax="scroll" data-image-src="img/product-title__img.png">
                    <h2>ANOTHEr BOBBER WINNER</h2>
                    <!--<img src="img/product-title__img.png" alt="alt">-->
                </div>
            </div>
            <div class="product-content">
                <div class="product-content__info">
                    <h4>THE 69 CHOPPER MADE IT’S DEBUT AT THE 2010 AMD WORLD CHAMPIONSHIPS OF CUSTOM BIKE BUILDING (PRODUCTION CLASS), PLACING 3RD. </h4>
                    <p>We designed this bike as an answer to the Choppers that were too long and clumsy. This compact, well handling chop serves up Chopper attitude without sacrificing handling. It is also a good choice for taller customers who like the bobber/chopper style bikes.</p>
                </div>
                <ul class="product-content__list">
                    <li class="product-content__item">
                        <div class="product-content__item-imgs">
                            <img class="product-content__item-img-big" src="img/product-content__item-img1.png" alt="alt">
                            <img class="product-content__item-img-small" src="img/product-content__item-img2.png" alt="alt">
                            <img class="product-content__item-img-small" src="img/product-content__item-img3.png" alt="alt">
                        </div>
                        <div class="product-content__item-btns">
                            <div class="product-content__share-btn-block">
                                <a class="product-content__share-btn" href="#"></a>
                                <ul class="product-content__share-list">
                                    <li><a class="product-content__share-fb" href="#"></a></li>
                                    <li><a class="product-content__share-tw" href="#"></a></li>
                                    <li><a class="product-content__share-pint" href="#"></a></li>
                                    <li><a class="product-content__share-goo" href="#"></a></li>
                                    <li><a class="product-content__share-red" href="#"></a></li>
                                    <li><a class="product-content__share-mail" href="#"></a></li>
                                    <li><a class="product-content__share-more" href="#"></a></li>
                                </ul>

                            </div>
                            <a class="product-content__buy-btn" href="#">Ready to buy</a>
                            <a class="product-content__configure-btn" href="#">Configure yours</a>
                        </div>
                    </li>
                    <li class="product-content__item">
                        <div class="product-content__item-imgs">
                           <img class="product-content__item-img-big" src="img/product-content__item-img4.png" alt="alt">
                            <img class="product-content__item-img-small" src="img/product-content__item-img5.png" alt="alt">
                            <img class="product-content__item-img-small" src="img/product-content__item-img6.png" alt="alt">
                        </div>
                        <div class="product-content__item-btns">
                            <div class="product-content__share-btn-block">
                                <a class="product-content__share-btn" href="#"></a>
                                <ul class="product-content__share-list">
                                    <li><a class="product-content__share-fb" href="#"></a></li>
                                    <li><a class="product-content__share-tw" href="#"></a></li>
                                    <li><a class="product-content__share-pint" href="#"></a></li>
                                    <li><a class="product-content__share-goo" href="#"></a></li>
                                    <li><a class="product-content__share-red" href="#"></a></li>
                                    <li><a class="product-content__share-mail" href="#"></a></li>
                                    <li><a class="product-content__share-more" href="#"></a></li>
                                </ul>

                            </div>
                            <a class="product-content__buy-btn" href="#">Ready to buy</a>
                            <a class="product-content__configure-btn" href="#">Configure yours</a>
                        </div>

                    </li>
                    <li class="product-content__item">
                        <div class="product-content__item-imgs">
                            <img class="product-content__item-img-big" src="img/product-content__item-img7.png" alt="alt">
                            <img class="product-content__item-img-small" src="img/product-content__item-img8.png" alt="alt">
                            <img class="product-content__item-img-small" src="img/product-content__item-img9.png" alt="alt">
                        </div>
                        <div class="product-content__item-btns">
                            <div class="product-content__share-btn-block">
                                <a class="product-content__share-btn" href="#"></a>
                                <ul class="product-content__share-list">
                                    <li><a class="product-content__share-fb" href="#"></a></li>
                                    <li><a class="product-content__share-tw" href="#"></a></li>
                                    <li><a class="product-content__share-pint" href="#"></a></li>
                                    <li><a class="product-content__share-goo" href="#"></a></li>
                                    <li><a class="product-content__share-red" href="#"></a></li>
                                    <li><a class="product-content__share-mail" href="#"></a></li>
                                    <li><a class="product-content__share-more" href="#"></a></li>
                                </ul>

                            </div>
                            <a class="product-content__buy-btn" href="#">Ready to buy</a>
                            <a class="product-content__configure-btn" href="#">Configure yours</a>
                        </div>
                    </li>
                </ul>
            </div>
            <span class="on-top">Back on top</span>
        </div>
        <div class="footer">
            <ul class="footer-tabs">
                <li><a class="footer-tabs__bikes" href="#">Bikes</a></li>
                <li><a class="footer-tabs__parts" href="#">Parts</a></li>
                <li><a class="footer-tabs__gallery" href="#">Gallery</a></li>
                <li><a class="footer-tabs__about" href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Dealers</a></li>
                <li><a href="#">Privacy</a></li>
            </ul>
            <ul class="footer-soc-icons">
                <li><a class="footer-soc-icons__fb" href="#"></a></li>
                <li><a class="footer-soc-icons__twit" href="#"></a></li>
                <li><a class="footer-soc-icons__insta" href="#"></a></li>
            </ul>
        </div>
    </div>
</div>


<script type="text/javascript" src="js/jquery.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="libs/parallax.min.js"></script>
<script type="text/javascript" src="libs/slick-1.6.0/slick/slick.min.js"></script>
<script src='libs/perfect-scrollbar.jquery.js'></script>
<script type="text/javascript" src="js/plugins.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script src="libs/jquery.onscreen.min.js"></script>
</body>
</html>